apply from: "$rootDir/gradle/sample-build.gradle"

android {
    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }

    namespace 'lib.wintmain.base'
}

dependencies {
}