<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023-2024 wintmain
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <lib.wintmain.wShadowLayout.ShadowLayout
            android:id="@+id/ShadowLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_shadowColor="#29000000"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="ShadowLayout3.0，不止于阴影"
                android:textColor="#ff0000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </lib.wintmain.wShadowLayout.ShadowLayout>


        <lib.wintmain.wShadowLayout.ShadowLayout
            android:id="@+id/ShadowLayout_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:hl_cornerRadius="18dp"
            app:hl_cornerRadius_leftTop="0dp"
            app:hl_layoutBackground="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="ripple">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="shadow阴影的各项使用"
                android:textColor="#000" />


        </lib.wintmain.wShadowLayout.ShadowLayout>

        <lib.wintmain.wShadowLayout.ShadowLayout
            android:id="@+id/ShadowLayout_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:hl_cornerRadius="18dp"
            app:hl_cornerRadius_rightTop="0dp"
            app:hl_layoutBackground="@mipmap/test_background_false"
            app:hl_layoutBackground_true="@mipmap/test_background_true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="shape功能的各项使用"
                android:textColor="#fff1" />

        </lib.wintmain.wShadowLayout.ShadowLayout>

        <lib.wintmain.wShadowLayout.ShadowLayout
            android:id="@+id/ShadowLayout_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:hl_angle="180"
            app:hl_cornerRadius="18dp"
            app:hl_endColor="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#4D0E5BE8"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="pressed"
            app:hl_startColor="#EE5F8F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="PlaceHolder Webview"
                android:textColor="#fff" />

        </lib.wintmain.wShadowLayout.ShadowLayout>
    </LinearLayout>
</layout>