apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'com.wintmain.shadowlayout'
    buildFeatures {
        // 模块不加这个，会导致编译报错，找不到import
        // 但是不在app层面加这个，会导致启动activity的时候crash
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':app-catalog:samples:shadowlayout:libshadowlayout')
    implementation "androidx.databinding:databinding-runtime:8.1.4"
}