# Android_Kickoff

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-catalog/samples/androidpft/: README.md  build.gradle
app-catalog/samples/androidpft/libs/: TitleBar-10.5.aar  Toaster-12.5.aar  XXPermissions-18.5.aar
app-catalog/samples/androidpft/libs/base/: build.gradle
app-catalog/samples/androidpft/libs/base/src/main/: AndroidManifest.xml
app-catalog/samples/androidpft/src/main/: AndroidManifest.xml
app-catalog/samples/androidpft/src/main/res/layout/: activity_main.xml  pft_activity_main.xml
app-catalog/samples/androidpft/src/main/res/values/: strings.xml
app-catalog/samples/basic/: README.md  build.gradle
app-catalog/samples/basic/libbase/src/main/: AndroidManifest.xml
app-catalog/samples/basic/src/main/: AndroidManifest.xml
app-catalog/samples/basic/src/main/res-ext/layout/: advanced_arrangement.xml  advanced_chains.xml  aspect_ratio.xml  basic_chains.xml  card_view.xml  constraint_set_big.xml  constraint_set_main.xml  constraintlayout_basic_arrangement.xml  constraintlayout_centering_views.xml  fragment_sports_list.xml  fragment_sports_news.xml  guidelines.xml  pft_activity_main.xml  recycler_view_frag.xml  recyclerview_activity_main.xml  sliding_panel_main.xml  text_row_item.xml
app-catalog/samples/basic/src/main/res-ext/menu/: connmain.xml  recycler_main.xml
app-catalog/samples/basic/src/main/res-ext/navigation/: nav_graph.xml
app-catalog/samples/basic/src/main/res-ext/values/: strings.xml  styles.xml
app-catalog/samples/basic/src/main/res-ext/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app-catalog/samples/basic/src/main/res/drawable/: button_state.xml  ic_launcher_foreground.xml  shape_gradient.xml
app-catalog/samples/basic/src/main/res/layout/: activity_list_demo.xml  basic_activity_main.xml  ep1_1.xml  ep1_11.xml  ep1_12.xml  ep1_13.xml  ep1_14.xml  ep1_19.xml  ep1_22.xml  ep1_7.xml  ep1_8.xml  ep3_1.xml  ep3_3.xml  ep3_6.xml  ep3_7.xml  ep3_7_detail.xml  ep4_1second.xml  ep5_2.xml  ep5_7.xml  ep7_6.xml  ep9_1.xml  example2_1.xml  example2_10.xml  example2_15.xml  example2_3.xml  example2_4.xml  example2_5.xml  example2_6.xml  example2_7.xml  example2_8.xml  items.xml  linearlayout_view.xml  tab1.xml  tab2.xml  test.xml
app-catalog/samples/basic/src/main/res/layout-land/: ep3_7.xml
app-catalog/samples/basic/src/main/res/menu/: contextmenu.xml  contextmenu2.xml  optionmenu.xml
app-catalog/samples/basic/src/main/res/values/: arrays.xml  attr.xml  styles.xml
app-catalog/samples/basic/src/main/res/values-night/: themes.xml
app-catalog/samples/basic/src/main/res/xml/: customers.xml
app-catalog/samples/foundation/: build.gradle
app-catalog/samples/foundation/libfoundation/: build.gradle
app-catalog/samples/foundation/libfoundation/src/main/: AndroidManifest.xml
app-catalog/samples/foundation/src/main/: AndroidManifest.xml
app-catalog/samples/foundation/src/main/res-ext/layout/: advanced_chains.xml  aspect_ratio.xml  conn_main.xml  constraint_set_big.xml  constraintlayout_basic_arrangement.xml  constraintlayout_centering_views.xml  fragment_sports_list.xml  fragment_sports_news.xml  gesture_detect_main.xml  guidelines.xml  pft_activity_main.xml  recycler_view_frag.xml  recyclerview_activity_main.xml  sports_list_item.xml
app-catalog/samples/foundation/src/main/res-ext/menu/: gesture_main.xml  recycler_main.xml
app-catalog/samples/foundation/src/main/res-ext/navigation/: nav_graph.xml
app-catalog/samples/foundation/src/main/res-ext/values/: strings.xml  styles.xml
app-catalog/samples/foundation/src/main/res/drawable/: shape_gradient.xml
app-catalog/samples/foundation/src/main/res/layout/: activity_db_entry.xml  ep1_14.xml  ep1_15.xml  ep1_19.xml  ep1_21.xml  ep1_22.xml  ep1_4.xml  ep1_6.xml  ep1_8.xml  ep3_1second.xml  ep3_6second.xml  ep3_7.xml  ep4_1.xml  ep5_1.xml  ep5_3.xml  ep5_4.xml  ep5_9.xml  ep6_1.xml  ep6_3.xml  ep9_3.xml  example2_11.xml  example2_2.xml  ext_activity_main.xml
app-catalog/samples/foundation/src/main/res/layout-land/: ep3_7.xml
app-catalog/samples/foundation/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app-catalog/samples/foundation/src/main/res/values-night/: themes.xml
app-catalog/samples/mymusicplayer/: README.md  build.gradle
app-catalog/samples/mymusicplayer/src/main/: AndroidManifest.xml
app-catalog/samples/mymusicplayer/src/main/res-ext/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-catalog/samples/mymusicplayer/src/main/res/drawable/: ic_search_black_24dp.xml
app-catalog/samples/mymusicplayer/src/main/res/drawable-v24/: icon_next.xml  icon_pause.xml  icon_previous.xml
app-catalog/samples/mymusicplayer/src/main/res/layout/: editplaylist.xml  internet.xml  music_mode.xml  musicplayer_main.xml  playlist.xml  song.xml  splash_activity.xml
app-catalog/samples/mymusicplayer/src/main/res/menu/: menu.xml
app-catalog/samples/mymusicplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app-catalog/samples/mymusicplayer/src/main/res/values-night/: themes.xml
app-catalog/samples/mymusicplayer/src/main/res/xml/: search.xml
app-catalog/samples/shadowlayout/: README.md  build.gradle
app-catalog/samples/shadowlayout/libs/shadowlib/: build.gradle
app-catalog/samples/shadowlayout/libs/shadowlib/src/main/: AndroidManifest.xml
app-catalog/samples/shadowlayout/libshadowlayout/: build.gradle
app-catalog/samples/shadowlayout/src/main/: AndroidManifest.xml
app-catalog/samples/shadowlayout/src/main/res/drawable/: cb_select_new.xml  shap_progressbar_web.xml
app-catalog/samples/shadowlayout/src/main/res/layout/: activity_main.xml  activity_shadow.xml  activity_shape.xml  activity_starshow.xml  activity_wiki.xml  activity_wiki_web.xml
app-catalog/samples/shadowlayout/src/main/res/values/: colors.xml  strings.xml  (+2 more)
gradle/: libs.versions.toml  sample-build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+965 files in other folders)
