#
# Copyright 2022 Google LLC
# Copyright 2024 wintmain
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This file has been modified by wintmain
# Modifications are licensed under the License.
#

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Two ways to accelerate Gradle dependencies download
# 1. use local gradle
#org.gradle.offline=true
# 2. proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=<proxy_port>
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=<proxy_port>

# Declare we support AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# To avoid validating resources in the project on every debug build.
android.disableResourceValidation=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=com.wintmain.catalog.app
VERSION_NAME=1.0.0

POM_DESCRIPTION=Use CASA-fwk to learn Android samples

POM_URL=https://github.com/wosys/Android_Kickoff/
POM_SCM_URL=https://github.com/wosys/Android_Kickoff
POM_SCM_CONNECTION=scm:git:git://github.com/wosys/Android_Kickoff.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/wosys/Android_Kickoff.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wintmain
POM_DEVELOPER_NAME=WINTMAIN
