#
# Copyright 2022 Google LLC
# Copyright 2023-2024 wintmain
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file has been modified by wintmain
# Modifications are licensed under the License.
#

[versions]
compose-bom = "2024.02.00"
composeCompiler = "1.5.9"
composesnapshot = "-" # a single character = no snapshot
mavenPublish = "0.25.2"
ktlint = "0.42.1"
kotlin = "1.9.22"
hilt = "2.48.1"

casa = "0.5.1"
agp = "8.2.2"
ksp = "1.9.22-1.0.17" # Should be updated when kotlin version is updated

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

metalavaGradle = "me.tylerbwong.gradle:metalava-gradle:0.1.9"
google-ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.5"

androidx-test-runner = "androidx.test:runner:1.5.2"

mdc = "com.google.android.material:material:1.10.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-window3 = { module = "androidx.compose.material3:material3-window-size-class" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.2.0"

#[customize] - 将模块需要的库放到这里
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-testext = "androidx.test.ext:junit:1.1.5"

casa-ui = { module = "com.google.android.catalog.framework:casa-ui", version.ref = "casa" }
casa-base = { module = "com.google.android.catalog.framework:casa-base", version.ref = "casa" }
casa-processor = { module = "com.google.android.catalog.framework:casa-processor", version.ref = "casa" }
