apply from: "$rootDir/gradle/sample-build.gradle"

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
            )
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.wintmain.basic'
}

dependencies {
    //    implementation fileTree(include: ['*.jar', "*.aar"], dir: "libs")
    implementation project(path: ':app-catalog:samples:xpermissions:libs:xpermissions')
    implementation project(path: ':app-catalog:samples:basic:libs:base')
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.compose
    implementation libs.casa.ui
    implementation libs.androidx.recyclerviewExt
    implementation libs.androidx.cardview

    // 标题栏框架：https://github.com/getActivity/TitleBar
    // TBD - replace with self
    // 会有资源冲突的问题，1是解决本地，2是将引用更新到最新
    implementation 'com.github.getActivity:TitleBar:10.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    // TBD - replace with self
//    implementation 'com.github.getActivity:XXPermissions:18.5'

    // 吐司框架：https://github.com/getActivity/Toaster
    // TBD - replace with self
    // 直接使用aar文件，选择build module会报这个错误，虽然不影响整个app编译
    // Direct local .aar file dependencies are not supported when building an AAR.
    // The resulting AAR would be broken because the classes and Android resources from any local .aar file dependencies
    // would not be packaged in the resulting AAR. Previous versions of the Android Gradle Plugin produce broken AARs
    // in this case too (despite not throwing this error).
    // The following direct local .aar file dependencies of the :app-catalog:samples:androidpft project
    // caused this error: .../app-catalog/samples/androidpft/libs/Toaster-12.5.aar
    implementation 'com.github.getActivity:Toaster:12.5'

    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
//    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.slidingpanelayout

    implementation "io.coil-kt:coil:2.6.0"
}