apply from: "$rootDir/gradle/sample-build.gradle"

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
            )
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.wintmain.basic'
}

dependencies {
    implementation project(path: ':app-catalog:samples:xpermissions:libs:xpermissions')
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.compose
    implementation libs.casa.ui
    implementation libs.androidx.recyclerviewExt
    implementation libs.androidx.cardview
}