apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'com.wintmain.mymusicplayer'
}

dependencies {
    implementation libs.mdc
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
//    implementation libs.androidx.startup
    implementation project(path: ':app-catalog:samples:toast_demo:libs')
    testImplementation libs.junit
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'com.karumi:dexter:5.0.0'

}