apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'com.wintmain.mymusicplayer'

    buildFeatures {
        // 模块不加这个，会导致编译报错，找不到import
        // 但是不在app层面加这个，会导致启动activity的时候crash
        aidl = true
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
            )
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation project(path: ':app-catalog:samples:toaster:libtoaster')
    implementation 'com.karumi:dexter:5.0.0'
}