apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'com.wintmain.mymusicplayer'
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation project(path: ':app-catalog:samples:toaster:libs:toaster')
    implementation 'com.karumi:dexter:5.0.0'
}