apply from: "$rootDir/gradle/sample-build.gradle"

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
            )
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.wintmain.foundation'
}

dependencies {
    implementation project(path: ':app-catalog:samples:xpermissions:libxpermissions')
    implementation project(path: ':app-catalog:samples:foundation:libfoundation')
    implementation project(path: ':app-catalog:samples:toaster:libtoaster')
    implementation project(path: ':app-catalog:samples:titlebar:libtitlebar')

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.compose
    implementation libs.casa.ui
    implementation libs.androidx.recyclerviewExt
    implementation libs.androidx.cardview
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.slidingpanelayout
    implementation libs.coil
}