apply from: "$rootDir/gradle/sample-build.gradle"

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }

    namespace 'lib.wintmain.foundation'
}

dependencies {
}